<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: sans-serif;
        background: #ffffff;
      }
      .navbar-brand img {
        max-height: 40px;
        height: auto;
        width: auto;
      }
      .navbar-nav .nav-link {
        font-weight: 500;
        color: #475569;
      }
      .btn-me {
        background: #6366f1;
        border-radius: 50rem;
        padding: 0.6rem 1.7rem;
        color: #ffffff;
      }
      .btn-me:hover {
        background: #4f46e5;
        color: #ffffff;
      }
      .hero-section {
        background: #ffffff;
        padding: 5rem 0;
      }
      .hero section h1 {
        font-size: 3.5rem;
        font-weight: 700;
        color: #475569;
        line-height: 1.2;
      }
      .hero-section p {
        color: #475569;
        font-size: 1.15rem;
      }
      .btn-download-app {
        background: #000000;
        color: #ffffff;
        padding: 0.8rem 1.8rem;
        font-weight: 600;
        border-radius: 40px;
      }
      .btn-download-app .fa-brands {
        margin-right: .5rem;
      }
      .col-md-6 img {
        width: 50%;
        height: auto;
      }
      .how-it-works {
        padding: 6rem 0;
      }
      .section-title {
        font-weight: 700;
        color: #64748b;
      }
      .section-subtitle {
        color: #64748b;
      }
      .step-number {
        width: 50px;
        height: 50px;
        background: #6366f1;
        color: white;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
        display: flex;
        margin: 0 auto 1px auto;
      }
      .footer {
        background: #020617;
        padding-top: 4rem;
        padding-bottom: 2rem;
        color: #e2e8fe;
      }
      .footer-brand img {
        max-height: 40px;
        height: auto;
        width: auto;
      }
      .footer p, .footer a {
        color: #94a3b8;
      }
      .footer a {
        text-decoration: none;
      }
      .footer a:hover {
        color: white;
      }
      .footer h5 {
        font-weight: 600;
        color: white;
        margin-bottom: 1.25rem;
      }
      .list-unstyled li {
        margin-bottom: .75rem;
      }
      .social-icons a{
        font-size: 1.25rem;
        margin-right: 1rem;
      }
      .copyright {
        border-top: 1px solid #1e293b;
        padding-top: 2rem;
        margin-top: 2rem;
        color: #94a3b8;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <header class="py-3">
      <nav class="navbar navbar-expand-lg bg-white fixed-top">
        <div class="container">
          <a class="navbar-brand" href=""
            ><img
              src="image/bookovia-logo.png"
              class="img-fluid"
              alt="our logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">How it Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <a href="#" class="btn btn-me"> Get Started </a>
          </div>
        </div>
      </nav>
    </header>

    <!-- This is the main/hero section -->
     <main>
      <section class="hero-section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1 class="display-3">One Demand Auto Detailing</h1>
              <p class="lead my-4">Connect with professional detailing specilaists in your area.
                Book Appointment, track service and pay- all from your phone
              </p>
              <a href="#" class="btn btn-download-app mt-3">
                Download App <i class="fa-brands fa-apple"></i><i class="fa-brands fa-google-play"></i>
              </a>
            </div>
            <div class="col-md-6">
              <img src="image/boovia2.png" alt="App Screenshot" class="img-fluid">
            </div>
          </div>
        </div>
      </section>
     </main>

     <!-- How it works -->
      <secction class="how-it-works">
        <div class="container text-center">
          <h2 class="section-title mb-3">How Bookvia works</h2>
          <p class="secction-subtitle lead mx-auto mb-5">
            Getting your vehicle detailed has never been easier.Follow these simple steps:
          </p>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="step">
              <div class="step-number">1</div>
              <h3>Download the App</h3>
            <p>Available on ios and Android devices</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="step">
              <div class="step-number">2</div>
              <h3>Create an Account</h3>
            <p>Sign Up and Add your vehicle details</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="step">
              <div class="step-number">3</div>
              <h3>Book a Service</h3>
            <p>Choose a specilist and schedule a time</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="step">
              <div class="step-number">4</div>
              <h3>Enjoy the result</h3>
            <p>Rate and review your experience</p>
            </div>
          </div>
        </div>
      </secction>

      <!-- Footer -->
       <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <a href="#" class="footer-brand"><img src="image/bookovia-logo.png" alt=""></a>
              <p>Connecting vehicle owners with professionals detailing specilaists</p>
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
            <div class="col-md-2">
              <h5>Company</h5>
              <ul class="list-unstyled">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">News</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5>Support</h5>
              <ul class="list-unstyled">
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Data Deletion</a></li>
              </ul>
            </div>
            <div class="col-md-3">
            <h5>Get the App</h5>
              <ul class="list-unstyled">
                <li><a href="#">iOS App</a></li>
                <li><a href="#">Android App</a></li>
                <li><a href="#">Become a specilist</a></li>
                <li><a href="#">Partership</a></li>
              </ul>
            </div>
          </div>
          <div class="copyright text-center">
            <p class="mb-0">&copy; 2005 Bookovia. All right reserved.</p>
          </div>
        </div>
       </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
