<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background: lightgreen;
        }
        section{
            width: 400px;
            height: 300px;
            background: white;
            box-shadow: 2px 3px 3px black;
            padding: 30px;
            margin: 100px 0 0 400px;
        }
        h1{
            text-align: center;
            font-family: andalus;
            font-size: 36px;
            color: black;
        }
        input{
            display: block;
            padding: 12px;
            width: 88%;
            margin: 8px;
            background: rgb(255, 255, 255);
            border: none;
            border-radius: 3px;
            box-shadow: 2px 3px 1px;
        }
        button{
            padding: 12px;
            border: none;
            cursor: pointer;
            background: lightgreen;
            color: white;
            text-align: center;
            font-weight: 600;
            border-radius: 4px;
            width: 50%;
            margin-left: 100px;
            margin-top: 24px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Login Form</h1>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <button>Sign In</button>
    </section>
</body>
</html>