<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background: whitesmoke;
        }
        nav{
            display: flex;
            padding: 10px 10px;
            box-shadow: 3px 3px 3px lightgray;
            justify-content: space-between;
        }
        .logo{
            flex: 1;
        }
        .links{
            flex: 2;
        }
        .logo img{
            width: auto;
        }
        .links ul li{
            display: inline-block;
            margin-top: 20px;
            margin-left: 50px;
            list-style: none;
            align-items: center;
        }
        .links ul li a{
            text-decoration: none;
            cursor: pointer;
            font-weight: 300;
            color: rgb(0, 128, 111);

        }


    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="image/loggo.jpg" alt="our logo" width="100" height="50" />
      </div>
      <div class="links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Tours</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Attraction Tickets</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
