<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Formn</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: whitesmoke;
             padding: 6px;
            width: 400px;
            border: none;
            box-shadow: 5px 5px 5px blanchedalmond;
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 100px 400px;
            display: flex;
        }
        .container{
            background-color: white;
            width: 400px;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 5px 5px 5px white;
        }
        h2{
            background: darkslateblue;
            color: white;
            text-align: center;
        }
        form{
            background: white;
            margin: 10px 10px;
        }
        .form row{
            display: flex;
        }
        input,
        form row{
            width: 50%;
        }
    </style>
</head>
<body>
    <section class="container">
        <form action="#" method="post">
            <h2>Registration Form</h2>

               <div class="form row">
            <label for="firstname">First Name</label>
            <input type="text" name="firstname" id="firstname" required>

            <label for="lastname">Last Name</label>
            <input type="text" name="lastname" id="lastname" required>
                </div>

            <label for="email">Email Address</label>
            <input type="email" name="email" id="email" required>

            <label for="phone">Phone Number</label>
            <input type="number" name="phone" id="phone" required>

            <label for="city">City</label>
            <select name="city" id="city">
                <option value="london">London</option>
                <option value="abuja">Abuja</option>
                <option value="melbourne">Melbourne</option>

            </select>
            <label for="country">Country</label>
            <select name="country" id="country">
               <option value="london">India</option>
               <option value="nigeria">Nigeria</option>
               <option value="australia">Australia</option>
            </select>

            <button type="submit">Get Started</button>
        </form>
    </section>
</body>
</html>